#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет 

a = int(input('Введите день недели от 0 до 7: '))

if 1 <= a <= 5:
    print('не выходной')

elif 6 <= a <= 7:
    print('выходной')

elif a > 7:
    print('Вы ввели не существующий день недели')
