#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

from math import sqrt ## появилось автоматически, когда ввел sqrt :) 

x1 = int(input('Введите X точки А: '))
y1 = int(input('Введите Y точки А: '))
x2 = int(input('Введите X точки B: '))
y2 = int(input('Введите Y точки А: '))

print(sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)) ## до этого такую же задачу решали но на с#
